[JenkinsConfig]
jenkins_url = http://192.168.3.167:15880/jenkins
username = devops
api_token = 119964d2226ba5f925d36e799fd1425a51

[ProjectConfig]
#新创建视图名称
view_name = NewView
#新创建的项目名称
project_name = NewJob
#项目描述
job_description = 测试项目 
#项目仓库地址
git_repository = http://192.168.3.167:8888/ops/ops.git



