[JenkinsConfig]
jenkins_url = http://192.168.3.167:15880/jenkins
username = devops
api_token = 119964d2226ba5f925d36e799fd1425a51

[ProjectConfig]
#新创建视图名称,确保视图名称和git仓库名称保持一致
view_name = boc-building-center
#创建新的项目名称
project_name = bbc-api2
#项目描述
job_description = 测试项目 
#项目仓库地址
git_repository = http://192.168.3.167:8888/boc-micro-service/boc-building-center.git
#新项目待构建分支
build_branch = release/1.0.3
#GIT凭据ID
credentialsId = fcb261e8-eaf8-43e4-a807-04af6b4ec655
#远程触发token
#remote_token = 666

[GitlabConfig]
gitlab_url = http://192.168.3.167:8888/api/v4/projects/
PRIVATE-TOKEN = Y_XsiiCxEjWsiz1ShK7s
 
